<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style type="text/css" >

        * { 
            margin: 0; 
            padding: 0; 
            }
        
        
        body { 
            font: 16px "Lao UI", Sans-Serif; 
            line-height: 24px;  
            }

        table{

            border-collapse: collapse;

        }

        .r3 th, .r3 td {

            border: 1px solid;
            text-align: center;


        }

        .r1{

            text-align: center;
            line-height: 50%;


        }

        .r2{

            text-align: left;

        }

        .r3{

            text-align: center;

        }

        .r4{

            writing-mode: vertical-lr;
            text-orientation: mixed;



        }

        .lab{

            background: gray;
        }

        .div3{

            float: left;
            margin-left: 3%;
        }

        .div2{

            float: right;
            margin-left: 3%;
        }

        .c1{

            width: 800px;
            margin: 40px auto 60px;

        }

        .pic{
            float: right;
            margin: -20px 0 0 0 ;
        }

        p{
            margin: 0 0 15px 0;
        }

        .c2{

            width: 500px;
            float: left;


        }

        .c2 p{

            font-family: 'Times New Roman', serif;
            font-style: italic;
            color: #666;


        }

        dt{

            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 30px 0 0;
            /* width: 150px; */
            float: left;
            height: 100px;
            border-right: 1px solid #666;

        }

        dd{

            width: 600px;
            float: right;



        }

        dd .clear{

            float: none;
            margin: 0;
            height: 15px;

        }

        h1{

            margin: 0 0 16px 0;
            padding: 0 0 16px 0 ;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2{

            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;


        }

        h2 span {

            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, serif;
            font-size: 16px;
            color: #999;

        }

        .clear { 
            clear: both; 
        }

        a {

            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;

        }

        a:hover {

            border-bottom-style: solid;
            color: black;


        }


    
    </style>

    <!-- payment -->


    <div class="div2">

        <strong>Invoice No:</strong> asddd <br />
		<strong>Account:</strong> 02464 <br />
		<strong>Date:</strong> 04/08/2024

    </div>

    <div class="div3">
        <strong>INVOICE TO:</strong> <br>
        JHON PETERSON <br>
        ABHGTS <br>
        0254789

    </div>

    <br>


    <table id="lists" align="center">

        <tr style="background-color: blue;">
            <th>SL</th>
            <th>ITEM DESCRIPTION</th>
            <th>PRICE</th>
            <th>QTY</th>
            <th>TOTAL</th>
        </tr>

        <tr>
            <th>1</th>
            <th>AAAA</th>
            <th>25</th>
            <th>2</th>
            <th>50</th>
        </tr>

        <tr>
            <th>2</th>
            <th>AAAA</th>
            <th>25</th>
            <th>2</th>
            <th>50</th>
        </tr>

        <tr>
            <th>3</th>
            <th>AAAA</th>
            <th>25</th>
            <th>2</th>
            <th>50</th>
        </tr>


        <tr>
            <th>4</th>
            <th>AAAA</th>
            <th>25</th>
            <th>2</th>
            <th>50</th>
        </tr>


    </table>

    <p style="margin-left: 75%; padding: 10px;">TOTAL: <strong>$2564</strong></p>


    <!-- Routine -->
    <div class="r1">
        <h1>Bangladesh University of Business and Technology</h1>
        <h3>Department of Computer Science and Engineering</h3>
        Class Routine and Weekly Activities
    </div>


    <div class="r2">


        <table>

            <tr>
                <th>Semester</th>
                <th>:</th>
                <td>Spring</td>
    
            </tr>
    
            <tr>
                <th>Name</th>
                <th>:</th>
                <td>Md Yasir</td>
    
            </tr>
    
            <tr>
                <th>Code</th>
                <th>:</th>
                <td>YRT</td>
            </tr>
    
            <tr>
    
                <th>Designation</th>
                <th>:</th>
                <td>Lecturer</td>
    
            </tr>
    
            <tr>
    
                <th>Email</th>
                <th>:</th>
                <td><a href="yasirrabbanitanvir@gmail.com">yasirrabbanitanvir@gmail.com</a></td>
    
            </tr>
    
    
        </table>

        <div >

            <br>

            <div class="main">

                <table width = 100% class="r3">
                    <tr>
                        <th>Day/Time</th>
                        <th>8.30-10.00</th>
                        <th>10.00-11.30</th>
                        <th>11.30-1.00</th>
                        <th>1.00-1.30</th>
                        <th>1.30-3.00</th>
                        <th>3.00-4.30</th>
                        <th>4.30-6.00</th>
                    </tr>

                    <tr>
                        <th>SAT</th>
                        <td>OFF</td>
                        <td>OFF</td>
                        <td>OFF</td>
                        <td>OFF</td>
                        <td rowspan="6" id="r4">Prayer Break</td>
                        <td>OFF</td>
                        <td>OFF</td>
                    </tr>

                    <tr>
                        <th>SUN</th>
                        <td></td>
                        <td class="lab">CSE 351 <br> R-302 <br> 48(3) </td>
                        <td>CSE 342 <br> R-708 <br> 48(3) </td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <th>MON</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                        <td></td>
                        <td>CSE 342 <br> R-708 <br> 48(3) </td>
                        
                    </tr>

                    <tr>
                        <th>TUE</th>
                        <td></td>
                        <td class="lab">CSE 342 <br> R-708 <br> 48(3) </td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                        <td></td>
                        <td></td>
                      
                    </tr>

                    <tr>
                        <th>WED</th>
                        <td>CSE 342 <br> R-708 <br> 48(3) </td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>

                    <tr>
                        <th>THR</th>
                        <td>CSE 342 <br> R-708 <br> 48(3) </td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                        <td class="lab">CSE 375 <br> R-708 <br> 48(3) </td>
                        <td>CSE 375 <br> R-708 <br> 48(3) </td>
                    </tr>

                    <tr>
                        <th>FRI</th>
                        <td>OFF</td>
                        <td>OFF</td>
                        <td>OFF</td>
                        <td>OFF</td>
                        <td></td>
                        <td>OFF</td>
                        <td>OFF</td>
                    </tr>

                </table>

            </div>

        </div>

    </div>

    <!-- CV -->

    <div class="c1">

         <!-- Part-01 -->

    <div>
        <img class="pic" src="avatar.png" alt="Avatar">
        <h1>Yasir Rabbani Tanvir</h1>
        <p>
            Cell: <span>01752822254</span> <br>
            Email: <a href="yasirrabbanitanvir">Yasir Rabbani Tanvir</a>

        </p>

    </div>

    <!-- Part-02 -->

    <div class="c2">

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam consequatur velit quo accusamus, libero ut ad consequuntur, sequi omnis molestias beatae esse id autem perspiciatis? Iste quisquam ea tempora illum.
            
        </p>


    </div>

    <dd class="clear"></dd>

    <dl>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>Bangladesh University of Business and Technology</h2>
            <p><strong>Major:</strong> Software Engineering <br>
                <strong>Minor:</strong> Ai

            </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            <h2>Office Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, adipisci.</p>
            <h2>Computer Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eligendi.</p>

        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
            <h2>Dhaka Web Technology</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>

            </ul>
            <h2>Tallent Coders</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>

            </ul>

        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Lorem ipsum dolor sit amet.</dd>

    </dl>

    </div>

</body>
</html>